<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        * {
            font-family: 'Jua', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 16px;
            border-radius: 15px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">성공하는 나, 도약하는 해
    </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">
            지금 몸무게에서 5kg 빼고, 근육량 높이기
        </div>
        <div class="bucket img2 center">
            월 순수익 1,000만원 머니파이프 만들기
        </div>
        <div class="bucket img2-t4 center">
            대형기획사에 3곳에 5개의 가사 보내보기
        </div>
        <div class="bucket img1-t2 center">
            제네시스 세단 구입하기
        </div>
        <div class="bucket img1-t5 center">
            회사 이외에 취미든 특정 동아리에 소속한다.
        </div>
        <div class="bucket img2 center">
            일본어 비즈니스 회화, 마스터 (구어에서 경어체 마스터)
        </div>
        <div class="bucket img2-t2 center">
            글을 잡지사에 기고한다. 알찬 글로 1000명의 팔로워를 보유한다.
        </div>
        <div class="bucket img1-t4 center">
            1년동안 100권의 책을 읽고, 머니파이프 생성한다.
        </div>
    </div>
</body>

</html>